<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="declaration.js"></script>
    <script src="key.js"></script>
    <script src="index.js"></script>
    <script src="output.js"></script>
</head>
<body>
    <p id="para"></p>
    <button onclick="show()">click here to get random key</button>
    <br><br>

    <input type="text" id="keywrote">
    <p id="output"></p>
    <button onclick="outtheput()">Translate</button>
    <button onclick="tonum()">turn to key</button>
</body>
</html>